2025-05-30 06:09:14,969 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot7368080976:AAE0vM2--epmISjYnrq5zvshFFBFiIvUS9M/getUpdates "HTTP/1.1 200 OK"
2025-05-30 06:09:25,005 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot7368080976:AAE0vM2--epmISjYnrq5zvshFFBFiIvUS9M/getUpdates "HTTP/1.1 200 OK"
2025-05-30 06:09:35,048 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot7368080976:AAE0vM2--epmISjYnrq5zvshFFBFiIvUS9M/getUpdates "HTTP/1.1 200 OK"
2025-05-30 06:09:41,821 - mintos_bot.telegram_bot - INFO - Running scheduled RSS check
2025-05-30 06:09:41,822 - mintos_bot.rss_reader - INFO - Fetching RSS feed from https://nasdaqbaltic.com/statistics/en/news?rss=1&num=50&issuer=
2025-05-30 06:09:42,374 - mintos_bot.rss_reader - DEBUG - RSS entry - Title: 'Coffee Address Group unaudited Consolidated Interim Financial Statements for period ended 31 March 2025', Issuer: 'Coffee Address Holding'
2025-05-30 06:09:42,375 - mintos_bot.rss_reader - DEBUG - RSS entry - Title: 'Unaudited financial results of AB Pieno žvaigždės for the three months of 2025', Issuer: 'Pieno Zvaigzdes'
2025-05-30 06:09:42,376 - mintos_bot.rss_reader - DEBUG - RSS entry - Title: 'Notice on the publication deadline of Amber Beverage Group's 2024 audited annual report', Issuer: 'Amber Beverage Group Holding S.à r.l.'
2025-05-30 06:09:42,376 - mintos_bot.rss_reader - DEBUG - RSS entry - Title: 'Announcement Regarding the Publication Date of the Audited Annual Information for 2024', Issuer: 'AUGA group'
2025-05-30 06:09:42,377 - mintos_bot.rss_reader - DEBUG - RSS entry - Title: 'Completion of the intra-group restructuring of car trade in Lithuania', Issuer: 'TKM Grupp'
2025-05-30 06:09:42,377 - mintos_bot.rss_reader - DEBUG - RSS entry - Title: 'Establishment of the Risk, Nomination and Remuneration Committees of Bigbank', Issuer: 'Bigbank AS'
2025-05-30 06:09:42,377 - mintos_bot.rss_reader - DEBUG - RSS entry - Title: 'Notifications on transactions concluded by managers of the companies', Issuer: 'Vilkyskiu Pienine'
2025-05-30 06:09:42,378 - mintos_bot.rss_reader - DEBUG - RSS entry - Title: 'Correction: New prices for natural gas transmission services have been approved', Issuer: 'Amber Grid'
2025-05-30 06:09:42,378 - mintos_bot.rss_reader - DEBUG - RSS entry - Title: 'New prices for natural gas transmission services have been approved', Issuer: 'Amber Grid'
2025-05-30 06:09:42,378 - mintos_bot.rss_reader - DEBUG - RSS entry - Title: 'Iute Group's public offer for new Senior Secured EUR 2025/2030 bonds ends this Friday', Issuer: 'IuteCredit Finance S.a r.l'
2025-05-30 06:09:42,378 - mintos_bot.rss_reader - DEBUG - RSS entry - Title: 'Mainor Ülemiste AS Audited Consolidated Annual Report 2024', Issuer: 'Mainor Ülemiste'
2025-05-30 06:09:42,379 - mintos_bot.rss_reader - DEBUG - RSS entry - Title: 'About Listing of Invego Latvia OÜ bonds on Baltic First North Bond List', Issuer: 'Nasdaq Tallinn'
2025-05-30 06:09:42,379 - mintos_bot.rss_reader - DEBUG - RSS entry - Title: 'Schedule of Lithuanian Government debt securities auctions for June 2025 - August 2025', Issuer: 'Nasdaq Vilnius'
2025-05-30 06:09:42,379 - mintos_bot.rss_reader - DEBUG - RSS entry - Title: 'Unaudited financial report for the first quarter of 2025', Issuer: 'Trigon Property Development'
2025-05-30 06:09:42,380 - mintos_bot.rss_reader - DEBUG - RSS entry - Title: 'The Latest Information on the Restructuring Processes of AUGA group, AB under restructuring and its Controlled Companies', Issuer: 'AUGA group'
2025-05-30 06:09:42,380 - mintos_bot.rss_reader - DEBUG - RSS entry - Title: 'Procedure for the payout of dividends for the year 2024', Issuer: 'INVL Baltic Real Estate'
2025-05-30 06:09:42,380 - mintos_bot.rss_reader - DEBUG - RSS entry - Title: 'Results of the Offering of Bigbank AS AT1 Bonds', Issuer: 'Bigbank AS'
2025-05-30 06:09:42,381 - mintos_bot.rss_reader - DEBUG - RSS entry - Title: 'Notification on the increase of share capital of IPAS INDEXO', Issuer: 'INDEXO'
2025-05-30 06:09:42,381 - mintos_bot.rss_reader - DEBUG - RSS entry - Title: 'AS PN Project increases bond interest rate to 10%', Issuer: 'Nasdaq Tallinn'
2025-05-30 06:09:42,381 - mintos_bot.rss_reader - DEBUG - RSS entry - Title: 'AS PN Project increases bond interest rate to 10%', Issuer: 'Nasdaq Riga'
2025-05-30 06:09:42,381 - mintos_bot.rss_reader - DEBUG - RSS entry - Title: 'AS PN Project increases bond interest rate to 10%', Issuer: 'Nasdaq Vilnius'
2025-05-30 06:09:42,382 - mintos_bot.rss_reader - DEBUG - RSS entry - Title: 'Notice on Convening of the Extraordinary General Meeting of Shareholders of LITGRID AB', Issuer: 'LITGRID'
2025-05-30 06:09:42,382 - mintos_bot.rss_reader - DEBUG - RSS entry - Title: 'Listing of additional IPAS “INDEXO” shares on Baltic Main List', Issuer: 'Nasdaq Riga'
2025-05-30 06:09:42,382 - mintos_bot.rss_reader - DEBUG - RSS entry - Title: 'Regarding Draft Resolutions for the General Meeting of Shareholders Convened on 30 June 2025', Issuer: 'PST Group'
2025-05-30 06:09:42,383 - mintos_bot.rss_reader - DEBUG - RSS entry - Title: 'JSC Development Finance Institution Altum unaudited interim condensed report for the three months period ending 31 March 2025', Issuer: 'Attīstības finanšu institūcija Altum'
2025-05-30 06:09:42,383 - mintos_bot.rss_reader - DEBUG - RSS entry - Title: 'Trading in LifeFit Group MidCo GmbH bonds will be resumed', Issuer: 'Nasdaq Vilnius'
2025-05-30 06:09:42,383 - mintos_bot.rss_reader - DEBUG - RSS entry - Title: 'CORRECTION: iCotton financial calendar for 2025', Issuer: 'iCotton'
2025-05-30 06:09:42,383 - mintos_bot.rss_reader - DEBUG - RSS entry - Title: 'On the extension of the term of operation of UAB „Atsinaujinančios energetikos investicijos“', Issuer: 'Atsinaujinancios energetikos investicijos'
2025-05-30 06:09:42,384 - mintos_bot.rss_reader - DEBUG - RSS entry - Title: 'Primary placement auction of additional offers of Lithuanian Government Eurobonds', Issuer: 'Nasdaq Vilnius'
2025-05-30 06:09:42,384 - mintos_bot.rss_reader - DEBUG - RSS entry - Title: 'Everaus Kinnisvara AS First Bond Series Subscription Results', Issuer: 'Nasdaq Tallinn'
2025-05-30 06:09:42,384 - mintos_bot.rss_reader - DEBUG - RSS entry - Title: 'Unaudited financial report for the 3 months period of 2025 of AS “Rīgas kuģu būvētava”', Issuer: 'Rīgas kuģu būvētava'
2025-05-30 06:09:42,384 - mintos_bot.rss_reader - DEBUG - RSS entry - Title: 'Nasdaq Welcomes Nordspace to the First North Market', Issuer: 'Nasdaq Tallinn'
2025-05-30 06:09:42,384 - mintos_bot.rss_reader - DEBUG - RSS entry - Title: 'Nasdaq Welcomes Nordspace to the First North Market', Issuer: 'Nasdaq Riga'
2025-05-30 06:09:42,385 - mintos_bot.rss_reader - DEBUG - RSS entry - Title: 'Nasdaq Welcomes Nordspace to the First North Market', Issuer: 'Nasdaq Vilnius'
2025-05-30 06:09:42,385 - mintos_bot.rss_reader - DEBUG - RSS entry - Title: 'Public offering of UAB Atsinaujinančios Energetikos Investicijos bonds', Issuer: 'Nasdaq Tallinn'
2025-05-30 06:09:42,385 - mintos_bot.rss_reader - DEBUG - RSS entry - Title: 'Public offering of UAB Atsinaujinančios Energetikos Investicijos bonds', Issuer: 'Nasdaq Vilnius'
2025-05-30 06:09:42,385 - mintos_bot.rss_reader - DEBUG - RSS entry - Title: 'Public offering of UAB Atsinaujinančios Energetikos Investicijos bonds', Issuer: 'Nasdaq Riga'
2025-05-30 06:09:42,385 - mintos_bot.rss_reader - DEBUG - RSS entry - Title: 'REMINDER: Public Offering of UAB Vli Timber bonds - via Bond Auction', Issuer: 'Nasdaq Vilnius'
2025-05-30 06:09:42,386 - mintos_bot.rss_reader - DEBUG - RSS entry - Title: 'REMINDER: Public Offering of UAB Vli Timber bonds - via Bond Auction', Issuer: 'Nasdaq Tallinn'
2025-05-30 06:09:42,386 - mintos_bot.rss_reader - DEBUG - RSS entry - Title: 'REMINDER: Public Offering of UAB Vli Timber bonds - via Bond Auction', Issuer: 'Nasdaq Riga'
2025-05-30 06:09:42,386 - mintos_bot.rss_reader - DEBUG - RSS entry - Title: 'Changes in the management of Hepsor AS', Issuer: 'Hepsor'
2025-05-30 06:09:42,386 - mintos_bot.rss_reader - DEBUG - RSS entry - Title: 'Lahekalda apartments development project next phase construction (Tallinn, Estonia)', Issuer: 'Merko Ehitus'
2025-05-30 06:09:42,386 - mintos_bot.rss_reader - DEBUG - RSS entry - Title: 'UAB “Atsinaujinančios energetikos investicijos” Starts Exchange And Cash Tender Offer For Notes ISIN LT0000405938', Issuer: 'Atsinaujinancios energetikos investicijos'
2025-05-30 06:09:42,386 - mintos_bot.rss_reader - DEBUG - RSS entry - Title: 'Dividend payment ex-date of AS Merko Ehitus is 29 May 2025', Issuer: 'Merko Ehitus'
2025-05-30 06:09:42,387 - mintos_bot.rss_reader - DEBUG - RSS entry - Title: 'First Tranche offering of UAB „Atsinaujinančios energetikos investicijos“ notes under the EUR 100 million Green Bonds Programme', Issuer: 'Atsinaujinancios energetikos investicijos'
2025-05-30 06:09:42,387 - mintos_bot.rss_reader - DEBUG - RSS entry - Title: 'Approved base prospectus of UAB “Atsinaujinančios energetikos investicijos”', Issuer: 'Atsinaujinancios energetikos investicijos'
2025-05-30 06:09:42,387 - mintos_bot.rss_reader - DEBUG - RSS entry - Title: 'Information on shares, voting rights and authorized capital', Issuer: 'Artea Bankas'
2025-05-30 06:09:42,387 - mintos_bot.rss_reader - DEBUG - RSS entry - Title: 'UAB “Kvartalas“ Publishes Debt to Total Project Cost Ratio Ended 31 March 2025', Issuer: 'Kvartalas'
2025-05-30 06:09:42,387 - mintos_bot.rss_reader - DEBUG - RSS entry - Title: 'REMINDER: Public offering of SIA Rīgas ūdens bonds', Issuer: 'Nasdaq Tallinn'
2025-05-30 06:09:42,387 - mintos_bot.rss_reader - DEBUG - RSS entry - Title: 'REMINDER: Public offering of SIA Rīgas ūdens bonds', Issuer: 'Nasdaq Vilnius'
2025-05-30 06:09:42,388 - mintos_bot.rss_reader - INFO - Fetched 50 RSS items
2025-05-30 06:09:42,388 - mintos_bot.telegram_bot - DEBUG - Current server time: 2025-05-30 06:09:42 (weekday: 4, hour: 6)
2025-05-30 06:09:42,388 - mintos_bot.telegram_bot - DEBUG - Skipping updatecheck - outside scheduled hours (weekday: 4, hour: 6)
2025-05-30 06:09:42,406 - mintos_bot.rss_reader - DEBUG - Checking RSS item: 'coffee address group unaudited consolidated interim financial statements for period ended 31 march 2025 coffee address holding' against keywords: {'longo group', 'icotton', 'grenardi group', 'delfingroup', 'eleving group', 'iutecredit finance s.a r.l', 'lhv group', 'auga group', 'sun finance treasury limited'}
2025-05-30 06:09:42,407 - mintos_bot.rss_reader - DEBUG - RSS item did not match any keywords: Coffee Address Group unaudited Consolidated Interim Financial Statements for period ended 31 March 2025
2025-05-30 06:09:42,407 - mintos_bot.rss_reader - DEBUG - Checking RSS item: 'unaudited financial results of ab pieno žvaigždės for the three months of 2025 pieno zvaigzdes' against keywords: {'longo group', 'icotton', 'grenardi group', 'delfingroup', 'eleving group', 'iutecredit finance s.a r.l', 'lhv group', 'auga group', 'sun finance treasury limited'}
2025-05-30 06:09:42,407 - mintos_bot.rss_reader - DEBUG - RSS item did not match any keywords: Unaudited financial results of AB Pieno žvaigždės for the three months of 2025
2025-05-30 06:09:42,407 - mintos_bot.rss_reader - DEBUG - Checking RSS item: 'notice on the publication deadline of amber beverage group's 2024 audited annual report amber beverage group holding s.à r.l.' against keywords: {'longo group', 'icotton', 'grenardi group', 'delfingroup', 'eleving group', 'iutecredit finance s.a r.l', 'lhv group', 'auga group', 'sun finance treasury limited'}
2025-05-30 06:09:42,408 - mintos_bot.rss_reader - DEBUG - RSS item did not match any keywords: Notice on the publication deadline of Amber Beverage Group's 2024 audited annual report
2025-05-30 06:09:42,408 - mintos_bot.rss_reader - DEBUG - Checking RSS item: 'announcement regarding the publication date of the audited annual information for 2024 auga group' against keywords: {'longo group', 'icotton', 'grenardi group', 'delfingroup', 'eleving group', 'iutecredit finance s.a r.l', 'lhv group', 'auga group', 'sun finance treasury limited'}
2025-05-30 06:09:42,408 - mintos_bot.rss_reader - DEBUG - RSS item matched keyword 'auga group': Announcement Regarding the Publication Date of the Audited Annual Information for 2024
2025-05-30 06:09:42,408 - mintos_bot.rss_reader - DEBUG - Checking RSS item: 'completion of the intra-group restructuring of car trade in lithuania tkm grupp' against keywords: {'longo group', 'icotton', 'grenardi group', 'delfingroup', 'eleving group', 'iutecredit finance s.a r.l', 'lhv group', 'auga group', 'sun finance treasury limited'}
2025-05-30 06:09:42,409 - mintos_bot.rss_reader - DEBUG - RSS item did not match any keywords: Completion of the intra-group restructuring of car trade in Lithuania
2025-05-30 06:09:42,409 - mintos_bot.rss_reader - DEBUG - Checking RSS item: 'establishment of the risk, nomination and remuneration committees of bigbank bigbank as' against keywords: {'longo group', 'icotton', 'grenardi group', 'delfingroup', 'eleving group', 'iutecredit finance s.a r.l', 'lhv group', 'auga group', 'sun finance treasury limited'}
2025-05-30 06:09:42,409 - mintos_bot.rss_reader - DEBUG - RSS item did not match any keywords: Establishment of the Risk, Nomination and Remuneration Committees of Bigbank
2025-05-30 06:09:42,409 - mintos_bot.rss_reader - DEBUG - Checking RSS item: 'notifications on transactions concluded by managers of the companies vilkyskiu pienine' against keywords: {'longo group', 'icotton', 'grenardi group', 'delfingroup', 'eleving group', 'iutecredit finance s.a r.l', 'lhv group', 'auga group', 'sun finance treasury limited'}
2025-05-30 06:09:42,410 - mintos_bot.rss_reader - DEBUG - RSS item did not match any keywords: Notifications on transactions concluded by managers of the companies
2025-05-30 06:09:42,410 - mintos_bot.rss_reader - DEBUG - Checking RSS item: 'correction: new prices for natural gas transmission services have been approved amber grid' against keywords: {'longo group', 'icotton', 'grenardi group', 'delfingroup', 'eleving group', 'iutecredit finance s.a r.l', 'lhv group', 'auga group', 'sun finance treasury limited'}
2025-05-30 06:09:42,410 - mintos_bot.rss_reader - DEBUG - RSS item did not match any keywords: Correction: New prices for natural gas transmission services have been approved
2025-05-30 06:09:42,410 - mintos_bot.rss_reader - DEBUG - Checking RSS item: 'new prices for natural gas transmission services have been approved amber grid' against keywords: {'longo group', 'icotton', 'grenardi group', 'delfingroup', 'eleving group', 'iutecredit finance s.a r.l', 'lhv group', 'auga group', 'sun finance treasury limited'}
2025-05-30 06:09:42,410 - mintos_bot.rss_reader - DEBUG - RSS item did not match any keywords: New prices for natural gas transmission services have been approved
2025-05-30 06:09:42,411 - mintos_bot.rss_reader - DEBUG - Checking RSS item: 'iute group's public offer for new senior secured eur 2025/2030 bonds ends this friday iutecredit finance s.a r.l' against keywords: {'longo group', 'icotton', 'grenardi group', 'delfingroup', 'eleving group', 'iutecredit finance s.a r.l', 'lhv group', 'auga group', 'sun finance treasury limited'}
2025-05-30 06:09:42,411 - mintos_bot.rss_reader - DEBUG - RSS item matched keyword 'iutecredit finance s.a r.l': Iute Group's public offer for new Senior Secured EUR 2025/2030 bonds ends this Friday
2025-05-30 06:09:42,411 - mintos_bot.rss_reader - DEBUG - Checking RSS item: 'mainor ülemiste as audited consolidated annual report 2024 mainor ülemiste' against keywords: {'longo group', 'icotton', 'grenardi group', 'delfingroup', 'eleving group', 'iutecredit finance s.a r.l', 'lhv group', 'auga group', 'sun finance treasury limited'}
2025-05-30 06:09:42,411 - mintos_bot.rss_reader - DEBUG - RSS item did not match any keywords: Mainor Ülemiste AS Audited Consolidated Annual Report 2024
2025-05-30 06:09:42,411 - mintos_bot.rss_reader - DEBUG - Checking RSS item: 'about listing of invego latvia oü bonds on baltic first north bond list nasdaq tallinn' against keywords: {'longo group', 'icotton', 'grenardi group', 'delfingroup', 'eleving group', 'iutecredit finance s.a r.l', 'lhv group', 'auga group', 'sun finance treasury limited'}
2025-05-30 06:09:42,412 - mintos_bot.rss_reader - DEBUG - RSS item did not match any keywords: About Listing of Invego Latvia OÜ bonds on Baltic First North Bond List
2025-05-30 06:09:42,412 - mintos_bot.rss_reader - DEBUG - Checking RSS item: 'schedule of lithuanian government debt securities auctions for june 2025 - august 2025 nasdaq vilnius' against keywords: {'longo group', 'icotton', 'grenardi group', 'delfingroup', 'eleving group', 'iutecredit finance s.a r.l', 'lhv group', 'auga group', 'sun finance treasury limited'}
2025-05-30 06:09:42,412 - mintos_bot.rss_reader - DEBUG - RSS item did not match any keywords: Schedule of Lithuanian Government debt securities auctions for June 2025 - August 2025
2025-05-30 06:09:42,412 - mintos_bot.rss_reader - DEBUG - Checking RSS item: 'unaudited financial report for the first quarter of 2025 trigon property development' against keywords: {'longo group', 'icotton', 'grenardi group', 'delfingroup', 'eleving group', 'iutecredit finance s.a r.l', 'lhv group', 'auga group', 'sun finance treasury limited'}
2025-05-30 06:09:42,412 - mintos_bot.rss_reader - DEBUG - RSS item did not match any keywords: Unaudited financial report for the first quarter of 2025
2025-05-30 06:09:42,412 - mintos_bot.rss_reader - DEBUG - Checking RSS item: 'the latest information on the restructuring processes of auga group, ab under restructuring and its controlled companies auga group' against keywords: {'longo group', 'icotton', 'grenardi group', 'delfingroup', 'eleving group', 'iutecredit finance s.a r.l', 'lhv group', 'auga group', 'sun finance treasury limited'}
2025-05-30 06:09:42,413 - mintos_bot.rss_reader - DEBUG - RSS item matched keyword 'auga group': The Latest Information on the Restructuring Processes of AUGA group, AB under restructuring and its Controlled Companies
2025-05-30 06:09:42,413 - mintos_bot.rss_reader - DEBUG - Checking RSS item: 'procedure for the payout of dividends for the year 2024 invl baltic real estate' against keywords: {'longo group', 'icotton', 'grenardi group', 'delfingroup', 'eleving group', 'iutecredit finance s.a r.l', 'lhv group', 'auga group', 'sun finance treasury limited'}
2025-05-30 06:09:42,413 - mintos_bot.rss_reader - DEBUG - RSS item did not match any keywords: Procedure for the payout of dividends for the year 2024
2025-05-30 06:09:42,413 - mintos_bot.rss_reader - DEBUG - Checking RSS item: 'results of the offering of bigbank as at1 bonds bigbank as' against keywords: {'longo group', 'icotton', 'grenardi group', 'delfingroup', 'eleving group', 'iutecredit finance s.a r.l', 'lhv group', 'auga group', 'sun finance treasury limited'}
2025-05-30 06:09:42,413 - mintos_bot.rss_reader - DEBUG - RSS item did not match any keywords: Results of the Offering of Bigbank AS AT1 Bonds
2025-05-30 06:09:42,413 - mintos_bot.rss_reader - DEBUG - Checking RSS item: 'notification on the increase of share capital of ipas indexo indexo' against keywords: {'longo group', 'icotton', 'grenardi group', 'delfingroup', 'eleving group', 'iutecredit finance s.a r.l', 'lhv group', 'auga group', 'sun finance treasury limited'}
2025-05-30 06:09:42,413 - mintos_bot.rss_reader - DEBUG - RSS item did not match any keywords: Notification on the increase of share capital of IPAS INDEXO
2025-05-30 06:09:42,413 - mintos_bot.rss_reader - DEBUG - Checking RSS item: 'as pn project increases bond interest rate to 10% nasdaq tallinn' against keywords: {'longo group', 'icotton', 'grenardi group', 'delfingroup', 'eleving group', 'iutecredit finance s.a r.l', 'lhv group', 'auga group', 'sun finance treasury limited'}
2025-05-30 06:09:42,414 - mintos_bot.rss_reader - DEBUG - RSS item did not match any keywords: AS PN Project increases bond interest rate to 10%
2025-05-30 06:09:42,414 - mintos_bot.rss_reader - DEBUG - Checking RSS item: 'as pn project increases bond interest rate to 10% nasdaq riga' against keywords: {'longo group', 'icotton', 'grenardi group', 'delfingroup', 'eleving group', 'iutecredit finance s.a r.l', 'lhv group', 'auga group', 'sun finance treasury limited'}
2025-05-30 06:09:42,414 - mintos_bot.rss_reader - DEBUG - RSS item did not match any keywords: AS PN Project increases bond interest rate to 10%
2025-05-30 06:09:42,414 - mintos_bot.rss_reader - DEBUG - Checking RSS item: 'as pn project increases bond interest rate to 10% nasdaq vilnius' against keywords: {'longo group', 'icotton', 'grenardi group', 'delfingroup', 'eleving group', 'iutecredit finance s.a r.l', 'lhv group', 'auga group', 'sun finance treasury limited'}
2025-05-30 06:09:42,414 - mintos_bot.rss_reader - DEBUG - RSS item did not match any keywords: AS PN Project increases bond interest rate to 10%
2025-05-30 06:09:42,414 - mintos_bot.rss_reader - DEBUG - Checking RSS item: 'notice on convening of the extraordinary general meeting of shareholders of litgrid ab litgrid' against keywords: {'longo group', 'icotton', 'grenardi group', 'delfingroup', 'eleving group', 'iutecredit finance s.a r.l', 'lhv group', 'auga group', 'sun finance treasury limited'}
2025-05-30 06:09:42,414 - mintos_bot.rss_reader - DEBUG - RSS item did not match any keywords: Notice on Convening of the Extraordinary General Meeting of Shareholders of LITGRID AB
2025-05-30 06:09:42,414 - mintos_bot.rss_reader - DEBUG - Checking RSS item: 'listing of additional ipas “indexo” shares on baltic main list nasdaq riga' against keywords: {'longo group', 'icotton', 'grenardi group', 'delfingroup', 'eleving group', 'iutecredit finance s.a r.l', 'lhv group', 'auga group', 'sun finance treasury limited'}
2025-05-30 06:09:42,414 - mintos_bot.rss_reader - DEBUG - RSS item did not match any keywords: Listing of additional IPAS “INDEXO” shares on Baltic Main List
2025-05-30 06:09:42,414 - mintos_bot.rss_reader - DEBUG - Checking RSS item: 'regarding draft resolutions for the general meeting of shareholders convened on 30 june 2025 pst group' against keywords: {'longo group', 'icotton', 'grenardi group', 'delfingroup', 'eleving group', 'iutecredit finance s.a r.l', 'lhv group', 'auga group', 'sun finance treasury limited'}
2025-05-30 06:09:42,415 - mintos_bot.rss_reader - DEBUG - RSS item did not match any keywords: Regarding Draft Resolutions for the General Meeting of Shareholders Convened on 30 June 2025
2025-05-30 06:09:42,415 - mintos_bot.rss_reader - DEBUG - Checking RSS item: 'jsc development finance institution altum unaudited interim condensed report for the three months period ending 31 march 2025 attīstības finanšu institūcija altum' against keywords: {'longo group', 'icotton', 'grenardi group', 'delfingroup', 'eleving group', 'iutecredit finance s.a r.l', 'lhv group', 'auga group', 'sun finance treasury limited'}
2025-05-30 06:09:42,415 - mintos_bot.rss_reader - DEBUG - RSS item did not match any keywords: JSC Development Finance Institution Altum unaudited interim condensed report for the three months period ending 31 March 2025
2025-05-30 06:09:42,415 - mintos_bot.rss_reader - DEBUG - Checking RSS item: 'trading in lifefit group midco gmbh bonds will be resumed nasdaq vilnius' against keywords: {'longo group', 'icotton', 'grenardi group', 'delfingroup', 'eleving group', 'iutecredit finance s.a r.l', 'lhv group', 'auga group', 'sun finance treasury limited'}
2025-05-30 06:09:42,415 - mintos_bot.rss_reader - DEBUG - RSS item did not match any keywords: Trading in LifeFit Group MidCo GmbH bonds will be resumed
2025-05-30 06:09:42,415 - mintos_bot.rss_reader - DEBUG - Checking RSS item: 'correction: icotton financial calendar for 2025 icotton' against keywords: {'longo group', 'icotton', 'grenardi group', 'delfingroup', 'eleving group', 'iutecredit finance s.a r.l', 'lhv group', 'auga group', 'sun finance treasury limited'}
2025-05-30 06:09:42,415 - mintos_bot.rss_reader - DEBUG - RSS item matched keyword 'icotton': CORRECTION: iCotton financial calendar for 2025
2025-05-30 06:09:42,415 - mintos_bot.rss_reader - DEBUG - Checking RSS item: 'on the extension of the term of operation of uab „atsinaujinančios energetikos investicijos“ atsinaujinancios energetikos investicijos' against keywords: {'longo group', 'icotton', 'grenardi group', 'delfingroup', 'eleving group', 'iutecredit finance s.a r.l', 'lhv group', 'auga group', 'sun finance treasury limited'}
2025-05-30 06:09:42,415 - mintos_bot.rss_reader - DEBUG - RSS item did not match any keywords: On the extension of the term of operation of UAB „Atsinaujinančios energetikos investicijos“
2025-05-30 06:09:42,416 - mintos_bot.rss_reader - DEBUG - Checking RSS item: 'primary placement auction of additional offers of lithuanian government eurobonds nasdaq vilnius' against keywords: {'longo group', 'icotton', 'grenardi group', 'delfingroup', 'eleving group', 'iutecredit finance s.a r.l', 'lhv group', 'auga group', 'sun finance treasury limited'}
2025-05-30 06:09:42,416 - mintos_bot.rss_reader - DEBUG - RSS item did not match any keywords: Primary placement auction of additional offers of Lithuanian Government Eurobonds
2025-05-30 06:09:42,416 - mintos_bot.rss_reader - DEBUG - Checking RSS item: 'everaus kinnisvara as first bond series subscription results nasdaq tallinn' against keywords: {'longo group', 'icotton', 'grenardi group', 'delfingroup', 'eleving group', 'iutecredit finance s.a r.l', 'lhv group', 'auga group', 'sun finance treasury limited'}
2025-05-30 06:09:42,416 - mintos_bot.rss_reader - DEBUG - RSS item did not match any keywords: Everaus Kinnisvara AS First Bond Series Subscription Results
2025-05-30 06:09:42,416 - mintos_bot.rss_reader - DEBUG - Checking RSS item: 'unaudited financial report for the 3 months period of 2025 of as “rīgas kuģu būvētava” rīgas kuģu būvētava' against keywords: {'longo group', 'icotton', 'grenardi group', 'delfingroup', 'eleving group', 'iutecredit finance s.a r.l', 'lhv group', 'auga group', 'sun finance treasury limited'}
2025-05-30 06:09:42,416 - mintos_bot.rss_reader - DEBUG - RSS item did not match any keywords: Unaudited financial report for the 3 months period of 2025 of AS “Rīgas kuģu būvētava”
2025-05-30 06:09:42,416 - mintos_bot.rss_reader - DEBUG - Checking RSS item: 'nasdaq welcomes nordspace to the first north market nasdaq tallinn' against keywords: {'longo group', 'icotton', 'grenardi group', 'delfingroup', 'eleving group', 'iutecredit finance s.a r.l', 'lhv group', 'auga group', 'sun finance treasury limited'}
2025-05-30 06:09:42,416 - mintos_bot.rss_reader - DEBUG - RSS item did not match any keywords: Nasdaq Welcomes Nordspace to the First North Market
2025-05-30 06:09:42,416 - mintos_bot.rss_reader - DEBUG - Checking RSS item: 'nasdaq welcomes nordspace to the first north market nasdaq riga' against keywords: {'longo group', 'icotton', 'grenardi group', 'delfingroup', 'eleving group', 'iutecredit finance s.a r.l', 'lhv group', 'auga group', 'sun finance treasury limited'}
2025-05-30 06:09:42,416 - mintos_bot.rss_reader - DEBUG - RSS item did not match any keywords: Nasdaq Welcomes Nordspace to the First North Market
2025-05-30 06:09:42,417 - mintos_bot.rss_reader - DEBUG - Checking RSS item: 'nasdaq welcomes nordspace to the first north market nasdaq vilnius' against keywords: {'longo group', 'icotton', 'grenardi group', 'delfingroup', 'eleving group', 'iutecredit finance s.a r.l', 'lhv group', 'auga group', 'sun finance treasury limited'}
2025-05-30 06:09:42,417 - mintos_bot.rss_reader - DEBUG - RSS item did not match any keywords: Nasdaq Welcomes Nordspace to the First North Market
2025-05-30 06:09:42,417 - mintos_bot.rss_reader - DEBUG - Checking RSS item: 'public offering of uab atsinaujinančios energetikos investicijos bonds nasdaq tallinn' against keywords: {'longo group', 'icotton', 'grenardi group', 'delfingroup', 'eleving group', 'iutecredit finance s.a r.l', 'lhv group', 'auga group', 'sun finance treasury limited'}
2025-05-30 06:09:42,417 - mintos_bot.rss_reader - DEBUG - RSS item did not match any keywords: Public offering of UAB Atsinaujinančios Energetikos Investicijos bonds
2025-05-30 06:09:42,417 - mintos_bot.rss_reader - DEBUG - Checking RSS item: 'public offering of uab atsinaujinančios energetikos investicijos bonds nasdaq vilnius' against keywords: {'longo group', 'icotton', 'grenardi group', 'delfingroup', 'eleving group', 'iutecredit finance s.a r.l', 'lhv group', 'auga group', 'sun finance treasury limited'}
2025-05-30 06:09:42,417 - mintos_bot.rss_reader - DEBUG - RSS item did not match any keywords: Public offering of UAB Atsinaujinančios Energetikos Investicijos bonds
2025-05-30 06:09:42,417 - mintos_bot.rss_reader - DEBUG - Checking RSS item: 'public offering of uab atsinaujinančios energetikos investicijos bonds nasdaq riga' against keywords: {'longo group', 'icotton', 'grenardi group', 'delfingroup', 'eleving group', 'iutecredit finance s.a r.l', 'lhv group', 'auga group', 'sun finance treasury limited'}
2025-05-30 06:09:42,417 - mintos_bot.rss_reader - DEBUG - RSS item did not match any keywords: Public offering of UAB Atsinaujinančios Energetikos Investicijos bonds
2025-05-30 06:09:42,417 - mintos_bot.rss_reader - DEBUG - Checking RSS item: 'reminder: public offering of uab vli timber bonds - via bond auction nasdaq vilnius' against keywords: {'longo group', 'icotton', 'grenardi group', 'delfingroup', 'eleving group', 'iutecredit finance s.a r.l', 'lhv group', 'auga group', 'sun finance treasury limited'}
2025-05-30 06:09:42,417 - mintos_bot.rss_reader - DEBUG - RSS item did not match any keywords: REMINDER: Public Offering of UAB Vli Timber bonds - via Bond Auction
2025-05-30 06:09:42,418 - mintos_bot.rss_reader - DEBUG - Checking RSS item: 'reminder: public offering of uab vli timber bonds - via bond auction nasdaq tallinn' against keywords: {'longo group', 'icotton', 'grenardi group', 'delfingroup', 'eleving group', 'iutecredit finance s.a r.l', 'lhv group', 'auga group', 'sun finance treasury limited'}
2025-05-30 06:09:42,418 - mintos_bot.rss_reader - DEBUG - RSS item did not match any keywords: REMINDER: Public Offering of UAB Vli Timber bonds - via Bond Auction
2025-05-30 06:09:42,418 - mintos_bot.rss_reader - DEBUG - Checking RSS item: 'reminder: public offering of uab vli timber bonds - via bond auction nasdaq riga' against keywords: {'longo group', 'icotton', 'grenardi group', 'delfingroup', 'eleving group', 'iutecredit finance s.a r.l', 'lhv group', 'auga group', 'sun finance treasury limited'}
2025-05-30 06:09:42,418 - mintos_bot.rss_reader - DEBUG - RSS item did not match any keywords: REMINDER: Public Offering of UAB Vli Timber bonds - via Bond Auction
2025-05-30 06:09:42,418 - mintos_bot.rss_reader - DEBUG - Checking RSS item: 'changes in the management of hepsor as hepsor' against keywords: {'longo group', 'icotton', 'grenardi group', 'delfingroup', 'eleving group', 'iutecredit finance s.a r.l', 'lhv group', 'auga group', 'sun finance treasury limited'}
2025-05-30 06:09:42,418 - mintos_bot.rss_reader - DEBUG - RSS item did not match any keywords: Changes in the management of Hepsor AS
2025-05-30 06:09:42,418 - mintos_bot.rss_reader - DEBUG - Checking RSS item: 'lahekalda apartments development project next phase construction (tallinn, estonia) merko ehitus' against keywords: {'longo group', 'icotton', 'grenardi group', 'delfingroup', 'eleving group', 'iutecredit finance s.a r.l', 'lhv group', 'auga group', 'sun finance treasury limited'}
2025-05-30 06:09:42,418 - mintos_bot.rss_reader - DEBUG - RSS item did not match any keywords: Lahekalda apartments development project next phase construction (Tallinn, Estonia)
2025-05-30 06:09:42,418 - mintos_bot.rss_reader - DEBUG - Checking RSS item: 'uab “atsinaujinančios energetikos investicijos” starts exchange and cash tender offer for notes isin lt0000405938 atsinaujinancios energetikos investicijos' against keywords: {'longo group', 'icotton', 'grenardi group', 'delfingroup', 'eleving group', 'iutecredit finance s.a r.l', 'lhv group', 'auga group', 'sun finance treasury limited'}
2025-05-30 06:09:42,418 - mintos_bot.rss_reader - DEBUG - RSS item did not match any keywords: UAB “Atsinaujinančios energetikos investicijos” Starts Exchange And Cash Tender Offer For Notes ISIN LT0000405938
2025-05-30 06:09:42,419 - mintos_bot.rss_reader - DEBUG - Checking RSS item: 'dividend payment ex-date of as merko ehitus is 29 may 2025 merko ehitus' against keywords: {'longo group', 'icotton', 'grenardi group', 'delfingroup', 'eleving group', 'iutecredit finance s.a r.l', 'lhv group', 'auga group', 'sun finance treasury limited'}
2025-05-30 06:09:42,419 - mintos_bot.rss_reader - DEBUG - RSS item did not match any keywords: Dividend payment ex-date of AS Merko Ehitus is 29 May 2025
2025-05-30 06:09:42,419 - mintos_bot.rss_reader - DEBUG - Checking RSS item: 'first tranche offering of uab „atsinaujinančios energetikos investicijos“ notes under the eur 100 million green bonds programme atsinaujinancios energetikos investicijos' against keywords: {'longo group', 'icotton', 'grenardi group', 'delfingroup', 'eleving group', 'iutecredit finance s.a r.l', 'lhv group', 'auga group', 'sun finance treasury limited'}
2025-05-30 06:09:42,419 - mintos_bot.rss_reader - DEBUG - RSS item did not match any keywords: First Tranche offering of UAB „Atsinaujinančios energetikos investicijos“ notes under the EUR 100 million Green Bonds Programme
2025-05-30 06:09:42,419 - mintos_bot.rss_reader - DEBUG - Checking RSS item: 'approved base prospectus of uab “atsinaujinančios energetikos investicijos” atsinaujinancios energetikos investicijos' against keywords: {'longo group', 'icotton', 'grenardi group', 'delfingroup', 'eleving group', 'iutecredit finance s.a r.l', 'lhv group', 'auga group', 'sun finance treasury limited'}
2025-05-30 06:09:42,419 - mintos_bot.rss_reader - DEBUG - RSS item did not match any keywords: Approved base prospectus of UAB “Atsinaujinančios energetikos investicijos”
2025-05-30 06:09:42,420 - mintos_bot.rss_reader - DEBUG - Checking RSS item: 'information on shares, voting rights and authorized capital artea bankas' against keywords: {'longo group', 'icotton', 'grenardi group', 'delfingroup', 'eleving group', 'iutecredit finance s.a r.l', 'lhv group', 'auga group', 'sun finance treasury limited'}
2025-05-30 06:09:42,420 - mintos_bot.rss_reader - DEBUG - RSS item did not match any keywords: Information on shares, voting rights and authorized capital
2025-05-30 06:09:42,420 - mintos_bot.rss_reader - DEBUG - Checking RSS item: 'uab “kvartalas“ publishes debt to total project cost ratio ended 31 march 2025 kvartalas' against keywords: {'longo group', 'icotton', 'grenardi group', 'delfingroup', 'eleving group', 'iutecredit finance s.a r.l', 'lhv group', 'auga group', 'sun finance treasury limited'}
2025-05-30 06:09:42,420 - mintos_bot.rss_reader - DEBUG - RSS item did not match any keywords: UAB “Kvartalas“ Publishes Debt to Total Project Cost Ratio Ended 31 March 2025
2025-05-30 06:09:42,420 - mintos_bot.rss_reader - DEBUG - Checking RSS item: 'reminder: public offering of sia rīgas ūdens bonds nasdaq tallinn' against keywords: {'longo group', 'icotton', 'grenardi group', 'delfingroup', 'eleving group', 'iutecredit finance s.a r.l', 'lhv group', 'auga group', 'sun finance treasury limited'}
2025-05-30 06:09:42,421 - mintos_bot.rss_reader - DEBUG - RSS item did not match any keywords: REMINDER: Public offering of SIA Rīgas ūdens bonds
2025-05-30 06:09:42,421 - mintos_bot.rss_reader - DEBUG - Checking RSS item: 'reminder: public offering of sia rīgas ūdens bonds nasdaq vilnius' against keywords: {'longo group', 'icotton', 'grenardi group', 'delfingroup', 'eleving group', 'iutecredit finance s.a r.l', 'lhv group', 'auga group', 'sun finance treasury limited'}
2025-05-30 06:09:42,421 - mintos_bot.rss_reader - DEBUG - RSS item did not match any keywords: REMINDER: Public offering of SIA Rīgas ūdens bonds
2025-05-30 06:09:42,421 - mintos_bot.rss_reader - INFO - Found 4 new filtered RSS items
2025-05-30 06:09:42,421 - mintos_bot.telegram_bot - INFO - Found 4 new RSS items, sending to 1 users
2025-05-30 06:09:42,519 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot7368080976:AAE0vM2--epmISjYnrq5zvshFFBFiIvUS9M/sendMessage "HTTP/1.1 200 OK"
2025-05-30 06:09:42,522 - mintos_bot.telegram_bot - DEBUG - Message sent successfully to 114691530 (length: 272 chars)
2025-05-30 06:09:42,522 - mintos_bot.telegram_bot - DEBUG - Waiting 1.8s before next message
2025-05-30 06:09:44,446 - mintos_bot.rss_reader - INFO - Saved 1 sent RSS items
2025-05-30 06:09:44,495 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot7368080976:AAE0vM2--epmISjYnrq5zvshFFBFiIvUS9M/sendMessage "HTTP/1.1 200 OK"
2025-05-30 06:09:44,496 - mintos_bot.telegram_bot - DEBUG - Message sent successfully to 114691530 (length: 287 chars)
2025-05-30 06:09:44,496 - mintos_bot.telegram_bot - DEBUG - Waiting 1.8s before next message
2025-05-30 06:09:45,077 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot7368080976:AAE0vM2--epmISjYnrq5zvshFFBFiIvUS9M/getUpdates "HTTP/1.1 200 OK"
2025-05-30 06:09:46,431 - mintos_bot.rss_reader - INFO - Saved 2 sent RSS items
2025-05-30 06:09:46,479 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot7368080976:AAE0vM2--epmISjYnrq5zvshFFBFiIvUS9M/sendMessage "HTTP/1.1 200 OK"
2025-05-30 06:09:46,482 - mintos_bot.telegram_bot - DEBUG - Message sent successfully to 114691530 (length: 306 chars)
2025-05-30 06:09:46,483 - mintos_bot.telegram_bot - DEBUG - Waiting 1.8s before next message
2025-05-30 06:09:48,434 - mintos_bot.rss_reader - INFO - Saved 3 sent RSS items
2025-05-30 06:09:48,500 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot7368080976:AAE0vM2--epmISjYnrq5zvshFFBFiIvUS9M/sendMessage "HTTP/1.1 200 OK"
2025-05-30 06:09:48,511 - mintos_bot.telegram_bot - DEBUG - Message sent successfully to 114691530 (length: 230 chars)
2025-05-30 06:09:48,512 - mintos_bot.telegram_bot - DEBUG - Waiting 1.8s before next message
2025-05-30 06:09:50,402 - mintos_bot.rss_reader - INFO - Saved 4 sent RSS items
2025-05-30 06:09:50,403 - mintos_bot.telegram_bot - INFO - RSS check completed
2025-05-30 06:09:55,100 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot7368080976:AAE0vM2--epmISjYnrq5zvshFFBFiIvUS9M/getUpdates "HTTP/1.1 200 OK"
2025-05-30 06:09:55,290 - mintos_bot.telegram_bot - INFO - Running scheduled campaign check
2025-05-30 06:09:55,291 - mintos_bot.telegram_bot - INFO - Checking for new campaigns...
2025-05-30 06:09:55,292 - mintos_bot.telegram_bot - INFO - Campaigns cache age: 0.1 hours
2025-05-30 06:09:55,327 - mintos_bot.data_manager - INFO - Loaded 6 campaigns from cache
2025-05-30 06:09:55,327 - mintos_bot.telegram_bot - INFO - Loaded 6 previous campaigns
2025-05-30 06:09:55,428 - mintos_bot.mintos_client - INFO - Successfully retrieved 6 campaigns
2025-05-30 06:09:55,429 - mintos_bot.telegram_bot - INFO - Fetched 6 new campaigns from API
2025-05-30 06:09:55,429 - mintos_bot.data_manager - INFO - Found 0 new or updated campaigns
2025-05-30 06:09:55,430 - mintos_bot.telegram_bot - INFO - Found 0 new or updated campaigns after comparison
2025-05-30 06:09:55,435 - mintos_bot.data_manager - INFO - Successfully saved 6 campaigns
2025-05-30 06:09:55,436 - mintos_bot.telegram_bot - INFO - Successfully saved 6 campaigns
2025-05-30 06:09:55,437 - mintos_bot.telegram_bot - INFO - Campaign check completed. Found 0 new campaigns.
2025-05-30 06:10:05,133 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot7368080976:AAE0vM2--epmISjYnrq5zvshFFBFiIvUS9M/getUpdates "HTTP/1.1 200 OK"
2025-05-30 06:10:15,158 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot7368080976:AAE0vM2--epmISjYnrq5zvshFFBFiIvUS9M/getUpdates "HTTP/1.1 200 OK"
2025-05-30 06:10:25,183 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot7368080976:AAE0vM2--epmISjYnrq5zvshFFBFiIvUS9M/getUpdates "HTTP/1.1 200 OK"
2025-05-30 06:10:35,207 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot7368080976:AAE0vM2--epmISjYnrq5zvshFFBFiIvUS9M/getUpdates "HTTP/1.1 200 OK"