2025-03-07 17:38:36.13
2f226e10
User
^^^^^^^^^^^^^^^^^^^^^^^
2025-03-07 17:38:36.13
2f226e10
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telegram/_bot.py", line 641, in _do_post
2025-03-07 17:38:36.13
2f226e10
User
return await request.post(
2025-03-07 17:38:36.13
2f226e10
User
^^^^^^^^^^^^^^^^^^^
2025-03-07 17:38:36.13
2f226e10
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telegram/request/_baserequest.py", line 200, in post
2025-03-07 17:38:36.13
2f226e10
User
result = await self._request_wrapper(
2025-03-07 17:38:36.13
2f226e10
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-03-07 17:38:36.13
2f226e10
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telegram/request/_baserequest.py", line 379, in _request_wrapper
2025-03-07 17:38:36.13
2f226e10
User
raise BadRequest(message)
2025-03-07 17:38:36.13
2f226e10
User
telegram.error.BadRequest: Query is too old and response timeout expired or query id is invalid
2025-03-07 17:38:36.14
2f226e10
User
2025-03-07 16:38:36,140 - INFO - Processing batch 4/7: 10 companies
2025-03-07 17:38:37.43
2f226e10
User
2025-03-07 16:38:37,239 - INFO - HTTP Request: POST https://api.telegram.org/bot7368080976:AAE0vM2--epmISjYnrq5zvshFFBFiIvUS9M/editMessageText "HTTP/1.1 200 OK"
2025-03-07 17:38:39.34
2f226e10
User
2025-03-07 16:38:39,339 - INFO - HTTP Request: POST https://api.telegram.org/bot7368080976:AAE0vM2--epmISjYnrq5zvshFFBFiIvUS9M/getUpdates "HTTP/1.1 200 OK"
2025-03-07 17:38:44.44
2f226e10
User
2025-03-07 16:38:44,442 - INFO - HTTP Request: POST https://api.telegram.org/bot7368080976:AAE0vM2--epmISjYnrq5zvshFFBFiIvUS9M/deleteMessage "HTTP/1.1 200 OK"
2025-03-07 17:38:51.03
2f226e10
User
2025-03-07 16:38:51,038 - INFO - Found 2/3 document types for euroone
2025-03-07 17:38:55.33
2f226e10
User
2025-03-07 16:38:55,138 - INFO - Found 3/3 document types for everest-finanse
2025-03-07 17:38:57.13
2f226e10
User
2025-03-07 16:38:57,138 - WARNING - No date found in page, using today's date
2025-03-07 17:38:59.43
2f226e10
User
2025-03-07 16:38:59,438 - INFO - Found 0/3 document types for eurolease
2025-03-07 17:39:06.44
2f226e10
User
2025-03-07 16:39:06,441 - INFO - Found 3/3 document types for Fireof
2025-03-07 17:39:07.44
2f226e10
User
2025-03-07 16:39:07,441 - INFO - HTTP Request: POST https://api.telegram.org/bot7368080976:AAE0vM2--epmISjYnrq5zvshFFBFiIvUS9M/getUpdates "HTTP/1.1 200 OK"
2025-03-07 17:39:11.94
2f226e10
User
2025-03-07 16:39:11,942 - INFO - Found 1/3 document types for Finko
2025-03-07 17:39:16.74
2f226e10
User
2025-03-07 16:39:16,741 - INFO - Found 3/3 document types for Evergreen
2025-03-07 17:39:21.43
2f226e10
User
2025-03-07 16:39:21,438 - INFO - Found 2/3 document types for Finclusion
